<?php

// Heading
$_['heading_campaign']                      = 'Розумні торгові кампанії';
$_['heading_mapping']                       = 'Зв’язки категорій';
$_['heading_merchant']                      = 'Обліковий запис Google Merchant Center';
$_['heading_shipping_taxes']                = 'Доставка та податки';
$_['heading_title']                         = 'Google Покупки';

// Steps
$_['step_campaigns']                        = 'Розумні торгові кампанії';
$_['step_connect']                          = 'Підключення';
$_['step_mapping']                          = 'Зв’язки категорій';
$_['step_merchant_account']                 = 'Обліковий запис Merchant Center';
$_['step_shipping_taxes']                   = 'Доставка та податки';

// Help
$_['help_adult']                            = 'Використовуйте цей атрибут, щоб вказати, що окремі товари призначені для дорослих лише тому, що містять вміст для дорослих, такий як нагота, сексуальність, або призначені для посилення сексуальної активності. Google дбає про те, що показуює своїм користувачам, тому, якщо ваша бізнес-модель не орієнтована на дорослих, але ви продаєте окремий товар, орієнтований на дорослих, вам потрібно чітко позначити цей товар, щоб Google міг показувати відповідний та юридично сумісний вміст людям, які здійснюють покупки в Інтернеті.';
$_['help_age_group']                        = 'Використовуйте цей атрибут, щоб встановити демографічні дані, для яких призначений ваш товар. Використовуючи цей атрибут, ваше оголошення може відображатись в результатах, відфільтрованих за віком. Вікова група також може поєднуватись з гендерними категоріями, щоб допомогти користувачам бачити правильну інформацію про розмір.';
$_['help_budget']                           = 'Середній щоденний бюджет, витрачений на цю кампанію. Будь-які витрати на оголошення будуть списані з придбаного кредиту. Кредит списується лише тоді, коли хтось натискає ваше оголошення.';
$_['help_carrier_price_percentage']         = 'Визначте вартість доставки у відсотках від ціни товару.';
$_['help_color']                            = 'Якщо товар має опції кольору, виберіть його тут. Це обов’язковий атрибут для всіх предметів одягу у фідах, націлених на Бразилію, Францію, Німеччину, Японію, Великобританію та США, а також для всіх товарів, доступних у різних кольорах.';
$_['help_condition']                        = 'Повідомте користувачам про стан товару, який ви продаєте. Правильно зазначте це значення, оскільки Google використовує його для уточнення результатів пошуку.';
$_['help_cron_email']                       = 'Результат роботи завдання CRON буде надісланий на цю адресу електронної пошти після його завершення.';
$_['help_cron_email_status']                = 'Увімкніть для отримання результату роботи завдання CRON після кожного виконання.';
$_['help_feed']                             = 'Якщо мова чи валюта неактивні, це означає, що її не було знайдено у вашому магазині OpenCart. Щоб налаштувати мову або валюту, перейдіть до параметрів Система > Локалізація > Мови / Валюта';
$_['help_gender']                           = 'Вкажіть стать, для якої призначений ваш товар, для використання гендерного атрибуту. Отримуючи цю інформацію, потенційні покупці можуть точно фільтрувати продукти за статтю, щоб допомогти звузити пошук. Майте на увазі, що Google також використовує гендерну інформацію разом із значеннями, які ви надаєте для розміру та вікової групи, щоб стандартизувати розміри, що відображаються користувачам.';
$_['help_google_product_category']          = 'Використовуйте цей атрибут, щоб вказати категорію товарів на основі систематики товарів Google. Категоризація товарів допомагає забезпечити показ вашої реклами у відповідних результатах пошуку.';
$_['help_is_bundle']                        = 'Використовуйте атрибут Комплект, щоб вказати, що ви згрупували основний товар з іншими, які продаються разом як один комплект за єдину ціну. Цей атрибут дозволяє Google показувати вашу рекламу в правильних ситуаціях, відрізняючи ваш товар від створених виробником комплектів, мультипакетів та інших товарів без аксесуарів.';
$_['help_local_cron']                       = 'Вставте цю команду в налаштуваннях CRON веб-сервера. Зазначте виконання завдання щогодини.';
$_['help_multipack']                        = 'Використовуйте атрибут Мультипакет, щоб вказати, що ви згрупували декілька ідентичних товарів для продажу як один предмет. Цей атрибут дозволяє Google показувати вашу рекламу в правильних ситуаціях, відрізняючи ваш товар від створених виробником мультипакетів, пачок та інших продуктів.';
$_['help_remote_cron']                      = 'Використовуйте цю URL-адресу, щоб створити завдання CRON через веб-сервіс CRON. Зазначте виконання завдання щогодини.';
$_['help_size']                             = 'Використовуйте атрибут Розмір для опису стандартизованого розміру вашого товару. Використовуючи цей атрибут, ваше оголошення може відображатися в результатах, відфільтрованих за розміром. Розмір, який ви вказуєте, також впливатиме на те, як відображатимуться опції ваших товарів.';
$_['help_size_system']                      = 'За допомогою цього атрибута ви можете пояснити, яка система розмірів використовується у вашому товарі. Ця інформація допомагає створити точні фільтри, які користувачі можуть використовувати для звуження результатів пошуку. Система розмірів, яку ви вкажете, впливатиме на пошук, фільтрацію та спосіб відображення опцій у вашому оголошенні.';
$_['help_size_type']                        = 'Використовуйте цей атрибут, щоб описати тип розмірів вашого товару. Ця інформація допомагає створити точні фільтри, які користувачі можуть використовувати для звуження результатів пошуку.';

// Entry
$_['entry_action']                          = 'Дія';
$_['entry_adult']                           = 'Зміст тільки для дорослих';
$_['entry_age_group']                       = 'Вікова група';
$_['entry_auto_advertise']                  = 'Автоматично рекламувати нові оголошення?';
$_['entry_budget']                          = 'Бюджет кампанії';
$_['entry_campaign']                        = 'Рекламні кампанії розумних покупок';
$_['entry_campaign_name']                   = 'Назва кампанії';
$_['entry_color']                           = 'Параметри кольорів';
$_['entry_condition']                       = 'Стан';
$_['entry_country']                         = 'Цільова країна';
$_['entry_feed']                            = 'Товарні фіди';
$_['entry_gender']                          = 'Стать';
$_['entry_google_product_category']         = 'Категорія Google Product';
$_['entry_is_bundle']                       = 'Комплект';
$_['entry_max_transit_time']                = 'Максимальний строк доставки (дні)';
$_['entry_min_transit_time']                = 'Мінімальний строк доставки (дні)';
$_['entry_multipack']                       = 'Мультипакет (декілька предметів в одному пакеті)';
$_['entry_oc_category']                     = 'Категорія OpenCart (Автодоповнення)';
$_['entry_setup_confirmation']              = 'Підтвердження налаштування';
$_['entry_size']                            = 'Параметри розмірів';
$_['entry_size_system']                     = 'Система розмірів';
$_['entry_size_type']                       = 'Тип розмірів';
$_['entry_status']                          = 'Статус';

// Texts
$_['text_access_token']                     = 'Ключ доступу';
$_['text_acknowledge_add_campaign_1']       = 'Я усвідомлюю, що мої кампанії не стануть активними, поки мої товарні фіди не будуть затверджені відповідно до <a href="https://support.google.com/merchants/answer/6149970" target="_blank"><strong>вимог Google Merchant Center</strong></a>.';
$_['text_acknowledge_add_campaign_2']       = 'Я усвідомлюю, що мої кампанії не стануть активними до моменту налаштування <a href="https://support.google.com/merchants/topic/7293661?hl=en-GB&ref_topic=7259125" target="_blank"><strong>доставки</strong></a> та <a href="https://support.google.com/merchants/topic/7294266?hl=en-GB&ref_topic=7259125" target="_blank"><strong>податків (тільки для США)</strong></a> в обліковому записі Merchant Center.';
$_['text_acknowledge_cron']                 = 'Я підтверджую, що я налаштував автоматизоване завдання CRON, використовуючи один з методів вище.';
$_['text_acknowledge_merchant_tos']         = 'Сплачуючи рекламу Google Shopping, я погоджуюся дотримуватись положень та правил Google, включаючи <a href="https://support.google.com/merchants/answer/160173?hl=en" target="_blank">умови використання Google Merchant Center</a>, <a href="https://support.google.com/merchants/answer/6149970?hl=en" target="_blank">політики щодо торгових оголошень</a>, та <a href="https://billing.google.com/payments/u/0/paymentsinfofinder?style=:md#" target="_blank">загальні положення та умови Google Реклами</a>.';
$_['text_action']                           = 'Дія';
$_['text_active']                           = 'Включено';
$_['text_active_states']                    = 'Виберіть активні стани';
$_['text_add_target']                       = 'Нова кампанія';
$_['text_ads_intro']                        = '<h3>Важливо</h3><p>Для того щоб ваші товари були прийняті в Google Merchant Center, будь ласка, дотримуйтесь цих вимог:</p><ul><li>Ваші товари повинні відповідати <a href="https://support.google.com/merchants/answer/6149970" target="_blank"><strong>політиці щодо оголошень Google Покупок</strong></a>.</li><li>Переконайтесь у налаштуванні <a href="https://support.google.com/merchants/topic/7293661?hl=en-GB&ref_topic=7259125" target="_blank"><strong>доставки</strong></a> та <a href="https://support.google.com/merchants/topic/7294266?hl=en-GB&ref_topic=7259125" target="_blank"><strong>податків (тільки для США)</strong></a> у вашому обліковому записі Google Merchant Center, або через це доповнення у розділі <a href="%s" target="_blank"><strong>Доставка &amp; Податки</strong></a>.</li><li>Прегляньте стовпці <strong>Статуси призначення</strong> та <strong>Пункти видачі</strong> щоб вирішити будь-які проблеми із затвердженням ваших товарів.</li></ul>';
$_['text_advertise']                        = 'Реклама';
$_['text_age_group_adult']                  = 'Дорослі (підлітки та старші)';
$_['text_age_group_infant']                 = 'Немовлята (3-12 місяців)';
$_['text_age_group_kids']                   = 'Діти (6-13 років)';
$_['text_age_group_newborn']                = 'Новонароджені (0-2 місяці)';
$_['text_age_group_toddler']                = 'Малюки (1-5 років)';
$_['text_all']                              = 'Всі';
$_['text_app_id']                           = 'ID додатку';
$_['text_app_secret']                       = 'Секретний ключ додатку';
$_['text_approved']                         = 'Схвалено';
$_['text_campaign_more_info']               = '<h4>Тривалість кампанії</h4><p>Кампанії будуть тривати до призупинення. Ви можете призупинити кампанію в будь-який час.</p><hr /><h4>Оптимізація кампанії</h4><p>Зазвичай у Google займає 30 днів для ранжирування продуктів та оптимізації торгових рекламних кампаній.</p><hr /><h4>Товари кампанії</h4><p>Google створить унікальну рекламу для кожного затвердженого товару, синхронізованого з вашим обліковим записом Merchant Center. Оголошення буде оптимізоване на максимальній кількості продажів. Популярні товари, ймовірно, отримають більше вашого бюджету.</p><hr /><h4>Тривалість кампанії</h4><p>Кампанії будуть тривати до призупинення. Ви можете призупинити кампанію в будь-який час.</p><hr /><h4>Розміщення реклами</h4><p>Ваші оголошення можуть відображатися на багатьох платформах, включаючи Пошук Google, Google Display Network, Youtube, Gmail.</p>';
$_['text_campaigns']                        = 'Кампанії';
$_['text_carrier_postcode']                 = 'Похідний поштовий індекс';
$_['text_carrier_price_percentage']         = 'Відсоток ціни';
$_['text_checklist_acknowledge_0']          = '<h4>Видимість каталогу товарів</h4><p>Я підтверджую, що мій каталог товарів доступний для всіх без необхідності авторизації.</p>';
$_['text_checklist_acknowledge_1']          = '<h4>Безпечний процес оплати</h4><p>Обробка платежів і транзакцій, а також збір будь-якої конфіденційної і фінансової особистої інформації від покупця здійснюються через захищений сервер обробки (захищений SSL, з чинним сертифікатом SSL). - https://).</p>';
$_['text_checklist_acknowledge_2']          = '<h4>Політика повернення</h4><p>Я підтверджую, що мій сайт надає користувачам чітку і помітну політику повернення.</p>';
$_['text_checklist_acknowledge_3']          = '<h4>Умови оплати</h4><p>Я підтверджую, що мій сайт надає чіткі і помітні умови оплати.</p>';
$_['text_checklist_acknowledge_4']          = '<h4>Достовірна контактна інформація</h4><p>Я підтверджую, що мій сайт відображає достатню і точну контактну інформацію, що містить <em> як мінімум два </em> типу даних з наступних: номер телефону, фактична адреса, адреса електронної пошти.</p>';
$_['text_checklist_intro']                  = '<h3>Важливо</h3> Перш ніж ви зможете розміщувати оголошення в Google, ваш магазин <em> повинен </em> відповідати вимогам Google Merchant Center. Повний список всіх вимог і рекомендацій можна знайти <a href="https://support.google.com/merchants/answer/6363310?hl=ru" target="_blank"><strong>тут</strong></a>.';
$_['text_clicks']                           = 'Кліки';
$_['text_color']                            = 'Колір';
$_['text_condition_new']                    = 'Новий';
$_['text_condition_refurbished']            = 'Оновлений';
$_['text_condition_used']                   = 'Б/в';
$_['text_connect_intro']                    = 'Додаток Google Покупки не підключений. Будь ласка, перейдіть на сайт <a href="%s" target="_blank"><strong>Google Покупки для OpenCart</strong></a> для отримання ідентифікатора додатку (App ID) та секретного ключа (App Secret).';
$_['text_connected']                        = 'Підключення з Merchant ID <span class="label label-default">%s</span>';
$_['text_connecting']                       = 'Підключення...';
$_['text_connection']                       = 'Підключення';
$_['text_conversion_value']                 = 'Значення конверсії';
$_['text_conversions']                      = 'Конверсії';
$_['text_cost']                             = 'Вартість';
$_['text_critical']                         = 'Критичний';
$_['text_cron_email']                       = 'Відправити звіт на E-Mail';
$_['text_cron_email_status']                = 'Відправляти на E-Mail';
$_['text_cron_info']                        = 'Обов’язково налаштуйте задачу CRON, що буде виконуватись <strong>кожну годину</strong> одним з наступних способів. Метод № 1 рекомендуєтся. Задача CRON поможе вам з такими задачами:<br /><br />&bull; Періодична синхронізація вашого каталогу OpenCart з Google Merchant Center<br />&bull; Автоматичне завантаження статусів товарів і звітів про товари';
$_['text_cron_settings']                    = 'Налаштування CRON';
$_['text_data_quality_issues']              = 'Питання якості даних';
$_['text_debug_log']                        = 'Налаштування журналу';
$_['text_destination_status']               = 'Статус';
$_['text_disabled']                         = 'Відключено';
$_['text_disapproved']                      = 'Відхилено';
$_['text_disconnect_reminder']              = 'Навіть якщо ви вирішите відключити це доповнення OpenCart, ви все одно матимете доступ до свого облікового запису Merchant Center. Він не буде видалений. Відключення приведе до наступного:<ul><li>Доповнення буде відключене</li><li>Всі активні кампанії будуть видалені</li><li>Будуть видалені всі дані фідів з пов’язаного облікового запису Google Merchant Center</li><li>Будуть видалені будь-які зв’язки між наявним обліковим записом Google Merchant Center та OpenCart.</li></ul>';
$_['text_disconnecting_please_wait']        = 'Відключення...';
$_['text_does_not_apply']                   = '-- Не застосовується --';
$_['text_download_debug_log']               = 'Завантажити журнал дебагу';
$_['text_edit_target']                      = 'Редагування кампанії: %s';
$_['text_enabled']                          = 'Включено';
$_['text_error']                            = 'Помилка';
$_['text_existing_merchant']                = 'Використати мій власний обліковий запис Google Merchant Center (якщо ви хочете використовувати ваш активний обліковий запис Google Merchant Center.)';
$_['text_extension_settings']               = 'Налаштування доповнення';
$_['text_extensions']                       = 'Доповнення';
$_['text_filter']                           = 'Фільтр';
$_['text_gender_female']                    = 'Жінкам';
$_['text_gender_male']                      = 'Чоловікам';
$_['text_gender_unisex']                    = 'Унісекс';
$_['text_google_expiration_date']           = 'Дата закінчення терміну дії Google';
$_['text_heading_merchant_center_account']  = 'Обліковий запис Merchant Center';
$_['text_home']                             = 'Головна';
$_['text_image']                            = 'Зображення';
$_['text_impressions']                      = 'Принт';
$_['text_info_popup_product']               = 'Тут визначається необхідна інформація для правильного переліку товарів в Покупках Google. <a href="https://support.google.com/merchants/answer/7052112?hl=en&ref_topic=6324338" target="_blank">Детальніше...</a>';
$_['text_issues']                           = 'Розділи';
$_['text_item_level_issues']                = 'Розділи одиниці';
$_['text_label_active']                     = 'АКТИВНІ';
$_['text_label_approved']                   = 'СХВАЛЕНІ';
$_['text_label_critical']                   = 'КРИТИЧНІ';
$_['text_label_disapproved']                = 'ВІДХИЛЕНІ';
$_['text_label_error']                      = 'ПОМИЛКА';
$_['text_label_paused']                     = 'ПАУЗА';
$_['text_label_pending']                    = 'ОЧІКУВАННЯ';
$_['text_label_suggestion']                 = 'ПРОПОЗИЦІЯ';
$_['text_learn_more']                       = 'Дізнатися більше';
$_['text_loading_please_wait']              = 'Зачекайте. Це може зайняти декілька хвилин...';
$_['text_local_cron']                       = 'Метод #1 - задача CRON:';
$_['text_mapping_intro']                    = 'Виберіть категорії OpenCart, які найкраще відповідають визначеним категоріям Google. Це допомагає Google зрозуміти, що ви продаєте, щоб була можливість краще зв’язувати ваші оголошення із пошуковими запитами від потенційних покупців.';
$_['text_mapping_verify_intro']             = 'Деякі ваші товари вже відображені в категоріях Google. Чи має нове відображення редагувати всі поточні товари або воно має застосовуватись лише для ваших майбутніх товарів?';
$_['text_mapping_verify_title']             = 'Підтвердження нової прив’язки';
$_['text_maximum_five']                     = 'Можна обрати не більше 5 кампаній.';
$_['text_merchant_intro']                   = 'Оберіть обліковий запис для використання:';
$_['text_merchant_website_claim']           = '<p>Після того як ви натиснете <strong>Продовжити</strong>, вам буде запропоновано авторизувати OpenCart для управління вашими даними та аккаунтом в Google Покупках. URL вашого сайту буде запитаний обраним обліковим записом Merchant Center.</p>';
$_['text_na']                               = '&ndash;';
$_['text_new_merchant']                     = 'Використовувати обліковий запис, керовану OpenCart (для початківців, у яких немає облікового запису Google Merchant Center.)';
$_['text_no']                               = 'Ні';
$_['text_no_results']                       = 'Нічого не знайдено';
$_['text_no_targets']                       = 'Кампанії не знайдені. Натисніть кнопку нижче для додавання вашої першої кампанії';
$_['text_panel_connect']                    = 'Крок 1 з 5: Підключення додатку Google Покупки';
$_['text_panel_heading']                    = 'Налаштування Google Покупок | Магазин: %s';
$_['text_panel_heading_campaign']           = 'Крок 3 з 5: Налаштування розумних торгових кампаній';
$_['text_panel_heading_campaign_2']         = 'Налаштування розумних торгових кампаній';
$_['text_panel_heading_mapping']            = 'Крок 5 з 5: Налаштування зв’язків категорій';
$_['text_panel_heading_mapping_2']          = 'Настройка Category Mapping';
$_['text_panel_heading_merchant']           = 'Крок 2 з 5: Налаштування облікового запису Google Merchant Center';
$_['text_panel_heading_more_info']          = 'Деталі кампаній';
$_['text_panel_heading_preview']            = 'Попередній перегляд об’яви';
$_['text_panel_heading_shipping_taxes']     = 'Крок 4 з 5: Налаштування доставки та податків';
$_['text_panel_heading_shipping_taxes_2']   = 'Налаштування доставки та податків';
$_['text_paused']                           = 'Призупинено';
$_['text_popup_error_body']                 = 'Наступна помилка сталась під час спроби отримати цей ресурс: <strong>{error}</strong>';
$_['text_popup_error_title']                = 'Помилка';
$_['text_popup_loading_body']               = 'Завантаження... Зачекайте...';
$_['text_popup_loading_title']              = 'Завантаження з...';
$_['text_popup_title_multiple']             = 'Редагування %s товарів';
$_['text_popup_title_single']               = '%s (%s)';
$_['text_product_category']                 = 'Категорія (з підкатегоріями)';
$_['text_product_is_modified']              = 'Поля Google змінені';
$_['text_product_model']                    = 'Модель товару';
$_['text_product_name']                     = 'Назва товару';
$_['text_refresh_token']                    = 'Оновити ключ';
$_['text_remote_cron']                      = 'Метод #2 - Віддалений CRON:';
$_['text_report_campaign_name']             = 'Назва кампанії';
$_['text_report_clicks']                    = 'Кліки';
$_['text_report_conversion_value']          = 'Значення конверсії';
$_['text_report_conversions']               = 'Конверсії';
$_['text_report_cost']                      = 'Вартість';
$_['text_report_date_range']                = 'Звіти про кампанію %s';
$_['text_report_impressions']               = 'Impressions';
$_['text_report_status']                    = 'Статус';
$_['text_reporting_interval']               = 'Інтервал часу звітів';
$_['text_reporting_interval_ALL_TIME']      = 'Весь час';
$_['text_reporting_interval_LAST_14_DAYS']  = 'Останні 14 днів';
$_['text_reporting_interval_LAST_30_DAYS']  = 'Останні 30 днів';
$_['text_reporting_interval_LAST_7_DAYS']   = 'Останні 7 днів';
$_['text_reporting_interval_LAST_BUSINESS_WEEK'] = 'Останній робочий тиждень';
$_['text_reporting_interval_LAST_MONTH']    = 'Останній місяць';
$_['text_reporting_interval_LAST_WEEK']     = 'Останній тиждень';
$_['text_reporting_interval_LAST_WEEK_SUN_SAT'] = 'Останній тиждень (Неділя - Субота)';
$_['text_reporting_interval_THIS_MONTH']    = 'Цей місяць';
$_['text_reporting_interval_THIS_WEEK_MON_TODAY'] = 'Цей тиждень (Понеділок - Сьогодні)';
$_['text_reporting_interval_THIS_WEEK_SUN_TODAY'] = 'Цей тиждень (Неділя - Сьогодні)';
$_['text_reporting_interval_TODAY']         = 'Сьогодні';
$_['text_reporting_interval_YESTERDAY']     = 'Вчора';
$_['text_select_country']                   = '-- Країна --';
$_['text_select_currency']                  = '-- Валюта --';
$_['text_select_language']                  = '-- Мова --';
$_['text_selection_all']                    = 'Ви вибрали всі <strong>{total}</strong> пунктів на всіх сторінках. <a id="deselect_all_pages"><strong>Скасувати вибір</strong></a>';
$_['text_selection_page']                   = 'Ви вибрали <strong>{selected_page}</strong> пунктів на цій сторінці. <a id="select_all_pages"><strong>Натисніть тут</strong></a> для вибору всіх <strong>{total}</strong> пунктів на всіх сторінках';
$_['text_shipping_carrier']                 = 'Use a distribution center and carrier services';
$_['text_shipping_custom']                  = 'Set this up myself in the Google Merchant Center';
$_['text_shipping_flat']                    = 'Use a flat rate for all orders';
$_['text_shipping_services']                = 'Shipping Services';
$_['text_shipping_transit_times']           = 'Shipping Transit Times';
$_['text_size']                             = 'Розмір';
$_['text_size_type_big_and_tall']           = 'Big & Tall';
$_['text_size_type_maternity']              = 'Maternity';
$_['text_size_type_petite']                 = 'Petite';
$_['text_size_type_plus']                   = 'Plus';
$_['text_size_type_regular']                = 'Regular';
$_['text_status']                           = 'Статус';
$_['text_suggestion']                       = 'Suggestion';
$_['text_tax_custom']                       = 'Set this up myself in the Google Merchant Center';
$_['text_tax_not_usa']                      = 'I am not based in the USA';
$_['text_tax_on_shipping']                  = 'Add tax on shipping';
$_['text_tax_usa']                          = 'Use Google&apos;s destination-based tax estimation';
$_['text_taxes']                            = 'Taxes (USA only)';
$_['text_usd']                              = 'USD';
$_['text_video_tutorial_url_install']       = 'https://www.youtube.com/watch?v=AvkBLWAUojI';
$_['text_video_tutorial_url_setup']         = 'https://www.youtube.com/watch?v=ZN7zz8raoVM';
$_['text_view_issues']                      = 'Переглянути проблеми';
$_['text_yes']                              = 'Так';

// Placeholders
$_['placeholder_access_token']              = 'Вставте тут свій маркер доступу';

// Tabs
$_['tab_text_ads']                          = 'Об’яви / звіти про товар';
$_['tab_text_reports']                      = 'Звіти кампаній';
$_['tab_text_settings']                     = 'Налаштування';

// Buttons
$_['button_add_feed']                       = 'Новий канал';
$_['button_add_target']                     = 'New Campaign';
$_['button_apply']                          = 'Assign Selected Products to Campaigns';
$_['button_bulk_edit_google_fields']        = 'Edit Google Fields';
$_['button_campaign']                       = 'Smart Shopping Ad Campaigns';
$_['button_close']                          = 'Закрити';
$_['button_connect']                        = 'Підключитись';
$_['button_disconnect']                     = 'Відключитись';
$_['button_mapping']                        = 'Category Mapping';
$_['button_proceed']                        = 'Продовжити';
$_['button_product_edit']                   = 'Edit Google Fields';
$_['button_product_set']                    = 'Set Google Fields';
$_['button_save']                           = 'Зберегти';
$_['button_save_future']                    = 'Зберегти &amp; Не змінювати';
$_['button_save_modify']                    = 'Зберегти &amp; Редагувати поточні товари';
$_['button_select_campaigns']               = 'Обрати кампанію';
$_['button_shipping_taxes']                 = 'Доставка та податки';
$_['button_video_tutorial_install']         = 'Переглянути відеоурок';
$_['button_video_tutorial_setup']           = 'Переглянути відеоурок';

// Success
$_['success_advertise_disable']             = 'Success! Advertising has been disabled for the selected products!';
$_['success_advertise_enable']              = 'Success! Advertising has been enabled for the selected products!';
$_['success_advertise_listed']              = 'The shopping ads are live! If your products are not yet approved, please allow up to 3 business days for the Merchant Center team to review them.';
$_['success_advertise_unlisted']            = 'The shopping ads have been stopped. The products you edited no longer belong to any campaigns.';
$_['success_campaign']                      = 'Success! You have set up Smart Shopping Ad Campaigns!';
$_['success_connect']                       = 'Success! You have connected your extension!';
$_['success_disconnect']                    = 'Success! The extension has been disconnected!';
$_['success_index']                         = 'Success! You have modified the extension!';
$_['success_mapping']                       = 'Success! You have set up mapping!';
$_['success_merchant']                      = 'Success! Your Google Merchant Center account has been set up! Your website has been claimed!';
$_['success_merchant_access']           = 'Success! Your Google Merchant Center account has been set up! Your website has been claimed! You can access the linked Google Merchant Center account from the <a href="https://merchants.google.com/mc/merchantdashboard?a=%s" target="_blank">Google Merchant Center dashboard</a>.';
$_['success_product']                       = 'Success! The product information has been updated.';
$_['success_shipping_taxes']                = 'Success! The merchant shipping and taxes have been updated.';
$_['success_target_add']                    = 'Success! Your new campaign has been created! It will become active as soon as your product feeds get approved by Google Merchant Center.';
$_['success_target_delete']                 = 'Success! Your campaign has been deleted!';
$_['success_target_edit']                   = 'Success! You have edited your campaign!';

// Error
$_['error_budget']                          = 'Зазначте бюджет кампанії. Бюджет має бути вказаний цифрою та не може бути меншим ніж 5';
$_['error_campaign_name_in_use']            = 'Вказана назва використовується для іншої кампанії. Оберіть іншу назву';
$_['error_campaign_name_total']             = 'Ви не можете використовувати назву &quot;Total&quot;. Оберіть іншу назву';
$_['error_carrier']                         = 'Виберіть хоча б одного перевізника!';
$_['error_carrier_postcode']                = 'Введіть поштовий індекс для вихідних відправлень.';
$_['error_carrier_price_percentage']        = 'Вкажіть дійсний відсоток від ціни від 0 до 100';
$_['error_cron_acknowledge']                = 'Підтвердіть налаштування задання CRON';
$_['error_empty_app_id']                    = 'Вкажіть ID додатку';
$_['error_empty_app_secret']                = 'Вкажіть секретний ключ додатку';
$_['error_empty_campaign_name']             = 'Вкажіть назву кампанії';
$_['error_empty_country']                   = 'Оберіть країну';
$_['error_empty_feed']                      = 'Вкажіть принаймні один фід кампанії';
$_['error_field_no_value']                  = 'Вкажіть значення';
$_['error_flat_rate']                       = 'Вкажіть значення фіксованої ставки. Значення має бути числовим';
$_['error_form']                            = 'Перевірте форму на наявність помилок і спробуйте зберегти її знову';
$_['error_invalid_email']                   = 'Вказано невірну адресу електронної пошти';
$_['error_invalid_feed']                    = 'All feeds must have a language and currency!';
$_['error_max_transit_time']                = 'Please insert a maximum transit time (number of days) which is larger than the minimum.';
$_['error_min_transit_time']                = 'Please insert a minimum transit time (number of days).';
$_['error_no_targets']                      = 'Warning! No Smart Shopping Ad Campaigns have been set up.';
$_['error_permission']                      = 'Ви не маєте прав для редагування налаштувань модуля';
$_['error_popup_not_found_body']            = 'Системі не вдалося знайти товар';
$_['error_popup_not_found_title']           = 'Не знайдено';
$_['error_store_url_claim']                 = 'На вашу URL-адресу магазину заявлено інший додаток. Перейдіть до облікового запису мерчанту, щоб повторно заявити URL-адресу магазину.';
$_['error_tax']                             = 'Виберіть принаймні один регіон, що оподатковується.';
$_['error_used_app_id']                     = 'Ви вже зв’язали цю програму з іншим магазином. Відключіть інший магазин або використовуйте інший ідентифікатор додатку';
$_['error_warning']                         = 'Уважно перевірте форму на помилки';

// Warning
$_['warning_paused_targets']                = 'Доповнення вимкнено, і всі ваші кампанії зупинені. Увімкніть доповнення, щоб активувати рекламні кампанії розумних покупок.';
$_['warning_budget']                        = 'Кампанії із щоденним бюджетом менше 10 доларів можуть не дати хороших результатів конверсії. Для найкращих результатів пропонуємо щоденний бюджет не менше 10 доларів.';
