<?php
$_['heading_title'] = 'Регистрация';
$_['text_account'] = 'Аккаунт';
$_['text_register'] = 'Регистрация';
$_['text_account_already'] = 'Если Вы уже зарегистрированы, перейдите на страницу <a href="%s">входа в систему</a>.';
$_['text_your_details'] = 'Контактные данные';
$_['text_newsletter'] = 'Рассылка новостей';
$_['text_your_password'] = 'Ваш пароль';
$_['text_agree'] = 'Я прочитал(а) и согласен(на) с условиями <a href="%s" class="agree">%s</a>';
$_['entry_customer_group'] = 'Группа покупателей';
$_['entry_firstname'] = 'Имя';
$_['entry_lastname'] = 'Фамилия';
$_['entry_email'] = 'E-Mail';
$_['entry_telephone'] = 'Телефон';
$_['entry_newsletter'] = 'Получать новости на E-Mail';
$_['entry_password'] = 'Пароль';
$_['entry_confirm'] = 'Подтвердите пароль';
$_['error_exists'] = 'Такой E-Mail уже зарегистрирован!';
$_['error_firstname'] = 'Имя должно содержать от 1 до 32 символов!';
$_['error_lastname'] = 'Фамилия должна содержать от 1 до 32 символов!';
$_['error_email'] = 'E-Mail адрес введен неверно!';
$_['error_telephone'] = 'Номер телефона должен содержать от 3 до 32 символов!';
$_['error_custom_field'] = '%s необходим!';
$_['error_password'] = 'Пароль должен содержать от 4 до 20 символов!';
$_['error_confirm'] = 'Пароли не совпадают!';
$_['error_agree'] = 'Вы должны прочитать и согласиться с %s!';